{
  "name": "votechain-root",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "install:frontend": "npm --prefix frontend install",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend start",
    "dev": "npm run dev:backend",
    "prebuild": "node scripts/vercel-prebuild.js",
    "build": "npm --prefix frontend ci && npm --prefix frontend run build"
  }
}
